spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.forward-headers-strategy=native