spring.application.name=demo
spring.datasource.url=jdbc:postgresql://virtual-schema-db.csamvdpoklgn.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bVtMsiPDF7dfCnLbYTE*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.session.cookie.secure=false

