location / {
    proxy_pass http://127.0.0.1:8080; # Use 8080 since your app is running on this port
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Add CORS headers
    add_header 'Access-Control-Allow-Origin' "http://virtual-schema-react.s3-website-us-east-1.amazonaws.com";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, Accept, Accept-Encoding, Accept-Language, Connection, Host, Origin, Referer, User-Agent';
    add_header 'Access-Control-Allow-Credentials' 'true';
}
